game.name     = CCLite
game.package  = com.sorroko.cclite
game.package-path  = com/sorroko/cclite
game.activity = CCLiteActivity
game.version  = 2.2.0
game.src      = src
debug.args    = --console
#dist.files    = README.txt, license.txt
love.version  = 0.9.0
